# CleanWeather

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/textsdev/cleanweatherapp_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/textsdev/cleanweatherapp_mvvm/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/textsdev/cleanweatherapp_mvvm/adapter/: ForecastAdapter.kt
app/src/main/java/com/textsdev/cleanweatherapp_mvvm/data/model/: CurrentWeatherOfflineModel.kt  WeatherForecastOfflineModel.kt
app/src/main/java/com/textsdev/cleanweatherapp_mvvm/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/textsdev/cleanweatherapp_mvvm/di/: AppModule.kt
app/src/main/java/com/textsdev/cleanweatherapp_mvvm/network/: ApiException.kt  WeatherApiService.kt
app/src/main/java/com/textsdev/cleanweatherapp_mvvm/network/model/: CurrentWeatherModel.kt  WeatherForecastModel.kt
app/src/main/java/com/textsdev/cleanweatherapp_mvvm/ui/: MainActivity.kt
app/src/main/java/com/textsdev/cleanweatherapp_mvvm/ui/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/textsdev/cleanweatherapp_mvvm/utils/: Extensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  weather_forecast_items_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/textsdev/cleanweatherapp_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
